<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.worldfootball.fragments.list.ListFragment"
        android:label="Listar Jogos"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_listFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
        <action
            android:id="@+id/action_listFragment_to_maps"
            app:destination="@id/maps" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.worldfootball.fragments.add.AddFragment"
        android:label="Adicionar"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.worldfootball.fragments.update.UpdateFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentJogos"
            app:argType="com.example.worldfootball.model.jogos" />
        <action
            android:id="@+id/action_updateFragment_to_maps2"
            app:destination="@id/maps" />
        <action
            android:id="@+id/action_updateFragment_to_userLoginFragment2"
            app:destination="@id/userLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.example.worldfootball.fragments.login.UserLoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_user_login">
        <action
            android:id="@+id/action_userLoginFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_userLoginFragment_to_jogosListFragment"
            app:destination="@id/jogosListFragment" />
    </fragment>
    <fragment
        android:id="@+id/jogosListFragment"
        android:name="com.example.worldfootball.fragments.jogos_list.JogosListFragment"
        android:label="fragment_jogos_list"
        tools:layout="@layout/fragment_jogos_list" >
        <action
            android:id="@+id/action_jogosListFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
        <action
            android:id="@+id/action_jogosListFragment_to_userLoginAddFragment"
            app:destination="@id/userLoginAddFragment" />
        <action
            android:id="@+id/action_jogosListFragment_to_update_jogos_list"
            app:destination="@id/update_jogos_list" />
    </fragment>
    <fragment
        android:id="@+id/userLoginAddFragment"
        android:name="com.example.worldfootball.fragments.jogos.userLoginAddFragment"
        android:label="fragment_user_login_add"
        tools:layout="@layout/fragment_user_login_add" >
        <action
            android:id="@+id/action_userLoginAddFragment_to_jogosListFragment"
            app:destination="@id/jogosListFragment" />
        <action
            android:id="@+id/action_userLoginAddFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/update_jogos_list"
        android:name="com.example.worldfootball.fragments.update_jogos.update_jogos_list"
        android:label="fragment_update_jogos_list"
        tools:layout="@layout/fragment_update_jogos_list" >
        <action
            android:id="@+id/action_update_jogos_list_to_jogosListFragment"
            app:destination="@id/jogosListFragment" />
        <action
            android:id="@+id/action_update_jogos_list_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
        <argument
            android:name="current_jogos_list"
            app:argType="com.example.worldfootball.api_worldfootball.models.Jogos_Models" />
    </fragment>

    <activity
        android:id="@+id/maps"
        android:name="com.example.worldfootball.maps.Maps"
        android:label="Maps"
        tools:layout="@layout/fragment_maps" />
</navigation>