<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24sp">

    <TextView
        android:id="@+id/id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/EquipaCasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="Equipa Casa"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/id_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/EquipaFora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="Equipa Fora"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/id_text" />

    <TextView
        android:id="@+id/GolosMarcadosCasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="Golos"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/EquipaCasa"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/GolosMarcadosFora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="Golos"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/EquipaFora" />

    <TextView
        android:id="@+id/AmarelosCasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="Amarelos"
        android:textColor="#FFEB3B"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/GolosMarcadosCasa"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AmarelosFora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="Amarelos"
        android:textColor="#FFEB3B"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/GolosMarcadosFora" />

    <TextView
        android:id="@+id/VermelhosCasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="Vermelhos"
        android:textColor="#FF0000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/AmarelosCasa"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/VermelhosFora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="Vermelhos"
        android:textColor="#FF0000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AmarelosFora" />


</androidx.constraintlayout.widget.ConstraintLayout>